<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的优惠券</title>
  <link rel="stylesheet" href="/static/css/coupons.css">
  <style>
    .user{

      font-size:12px;
      color: #3d393a;
      line-height: 14px;
      padding-bottom: 8px;
    }
    .yishen{
      margin:0 auto;
    }
    .youhuiquan{
      font-size: 16px;
      color: #ffffff;
      line-height: 20px;
      padding-bottom: 8px;
      width: 22px;
      height: 53px;
      position: absolute;
      bottom: 40%;
      right: 16%;
      font-weight: 700;
      text-align: center;
    }
    .phone{
      width: 22px;
      height: 53px;
      position: absolute;
      bottom: 42%;
      right: 1%;
      font-size: 12px;
      color: #999;
      font-weight: 700;
      text-align: center;
      writing-mode: tb;
      font-size: 12px;
      color: #3d393a;
      line-height: 14px;
      padding-bottom: 12px;
      margin: 0 auto;

    }
    .youhuiquanphone{
      width: 22px;
      height: 53px;
      position: absolute;
      bottom: 42%;
      right: 1%;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      writing-mode: tb;
      font-size: 12px;
      color: #ffffff;
      line-height: 14px;
      padding-bottom: 12px;
      margin: 0 auto;
    }
    .name{
      position: absolute;
      right: 28px;
      top: 60px;
      color: #fff;
      font-size: 20px;
    }
    .phonec{
      position: absolute;
      right: 9px;
      top: 94px;
      color: #fff;
      font-size: 14px;
    }
    .time{
      width: 105px;
      position: absolute;
      right: 101px;
      top: 92px;
      color: #fff;
      font-size: 12px;
      line-height: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h2>TOPSHOW冰雪奇缘派对</h2>
    <div style="margin-top: 35%;">
      <div class="xy-first" th:each="userCou,state:${userCous}" >
        <div th:if="${userCou.state == 1}">
          <img th:src="${userCou.coupons.url}" alt="">
          <div th:text="${userCou.acuser.name}" class="name"></div>
          <div th:text="${userCou.acuser.phone}" class="phonec"></div>
          <h5 style="color: #fff;" th:text="${userCou.coupons.name}"></h5>
        </div>
        <!--<div class="time">2020年01月04号14:00-19:00</div>-->
        <div th:if="${userCou.state == 0 && (userCou.coupons.id == 1 || userCou.coupons.id == 2)}">
          <span th:text="${userCou.coupons.name}"></span>暂未审核
        </div>
      </div>
    </div>

      <!--<div class="xy-first">
        <img src="/static/images/29.jpg" alt="">
        <div class="user">李志鹏</div>
        <h3>12.29号入场券</h3>
      </div>
      <div class="xy-first">
        <img src="/static/images/hz.jpg" alt="">
        <div class="user" style="color: #fcfcfc;padding-bottom: 42px;">李志鹏</div>
        <h3>免费化妆券</h3>
      </div>-->
  </header>
</body>
</html>