#服务相关配置
server.port = 80
#数据源相关配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jy_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = xinyewudao@789
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5ZR
spring.thymeleaf.cache=false
#静态资源配置
spring.mvc.static-path-pattern=/static/**

# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package = com.xieke.admin.entity
mybatis-plus.mapper-locations = classpath*:/mapper/**/*Mapper.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 2
# 字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline = true
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.meta-object-handler = com.xieke.admin.config.AutoMetaObjectHandler
# 开启查询结果下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false

spring.freemarker.cache=false

# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
#spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=64
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 5000
# 设置缓存过期时间（单位：秒）
spring.redis.expire=1800